# grocery-list-for-reciepe

./: README.md
FP/: .classpath  .project
FP/src/main/java/edu/: API.java  Servlet.java  add.java  list.java  login.java  register.java
FP/src/main/webapp/: index.html  login.html  main.html  registration.html
FP/src/main/webapp/WEB-INF/: web.xml
IS/: .classpath  .project
IS/src/main/java/edu/: FileUploadServlet.java
pro/: pom.xml
pro/src/main/java/edu/: DBTest_Demo.java  FileUploadServlet.java
pro/src/main/webapp/: index.html
